# TestDemoSet

./: README.md
api/: pom.xml
api/api-equalFunction/: pom.xml
api/api-equalFunction/src/main/java/org/api/equalFunction/: DateEqual.java  IntEqual.java  IntLessequal.java  IntLessthan.java  IntMoreequal.java  IntMorethan.java  StringEqual.java
api/api-policyApi/: pom.xml
api/api-policyApi/src/main/java/org/api/policyApi/: AllOf.java  AnyOf.java  Condition.java  Match.java  Policies.java  Policy.java  Policys.java  Rule.java  Target.java
api/api-policyApi/src/test/java/org/api/policyApi/: ApiTest.java
api/api-requestApi/: pom.xml
api/api-requestApi/src/main/java/org/api/requestApi/: Attribute.java  Request.java  Requests.java
api/api-requestApi/src/main/resources/: req.json
api/api-requestApi/src/test/java/org/api/requestApi/: ApiTest.java
api/api-structureApi/: pom.xml
api/api-structureApi/src/main/java/org/api/structureApi/: ThreeTuple.java  TwoTuple.java
ctxt/: pom.xml
ctxt/ctxt-reqTransformation/: pom.xml
ctxt/ctxt-reqTransformation/src/main/java/org/ctxt/reqTransformation/: Attribute.java  AttributeValue.java  Attributes.java  GenerateMethod.java  ReqTransformation.java  Request.java
ctxt/ctxt-reqTransformation/src/main/resources/: requesttest.xml
ctxt/ctxt-reqTransformation/src/test/java/org/ctxt/reqTransformation/: ReqTransformationTest.java
pap/: pom.xml
pap/pap-policySearcher/: pom.xml
pap/pap-policySearcher/src/main/java/org/pap/policySearcher/: ListRemoveDuplicate.java  Match.java  Policy.java  PolicyData.java  PolicySearcher.java  PolicySet.java  PolicySetData.java
pap/pap-policySearcher/src/main/resources/: policydata.xml
pap/pap-policySearcher/src/test/java/org/pap/policySearcher/: PolicySearcherTest.java
pap/pap-policyTransformation/: pom.xml
pap/pap-policyTransformation/src/main/java/org/pap/policyTransformation/: AllOf.java  AnyOf.java  Apply.java  AttributeDesignator.java  AttributeValue.java  Condition.java  GenerateMethod.java  Match.java  Policies.java  Policy.java  PolicyTransformation.java  Rule.java  Target.java
pap/pap-policyTransformation/src/main/resources/: policy-condition.json  policy-conditiontest.xml  policy.json
pap/pap-policyTransformation/src/test/java/prg/pap/policyTransformation/: PolicyTransformationTest.java
pdp/: pom.xml
pdp/pdp-decide/: pom.xml
pdp/pdp-decide/src/main/java/org/pdp/decide/: AllOfDecision.java  AnyOfDecision.java  ConditionDecision.java  Decision.java  Effect.java  MatchDecision.java  Overrides.java  Permission.java  Response.java  TargetDecision.java
pdp/pdp-decide/src/test/java/org/pdp/decide/: DecisionTest.java
pdp/pdp-decide/src/test/resources/: voidflows.txt
pep/: pom.xml
pep/pep-xmlValidation/: pom.xml
pep/pep-xmlValidation/src/main/java/org/pdp/xmlValidation/: XmlValidation.java
pep/pep-xmlValidation/src/main/resources/: request.xsd
pep/pep-xmlValidation/src/test/java/org/pdp/xmlValidation/: XmlValidationTest.java
pep/pep-xmlValidation/src/test/resources/: requesttest.xml
pip/: pom.xml
