<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.KHZN.ctxt</groupId>
    <artifactId>ctxt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ctxt-reqTransformation</artifactId>
  
  <dependencies>
  	<dependency>
  	   <groupId>junit</groupId>
  	   <artifactId>junit</artifactId>
  	   <scope>test</scope>
  	</dependency>
  	<dependency>
  	   <groupId>jaxen</groupId>
  	   <artifactId>jaxen</artifactId>
  	</dependency>
  	<dependency>
  	   <groupId>dom4j</groupId>
  	   <artifactId>dom4j</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>
  </dependencies>
</project>